.home-container {
  background-image: url("../../assets/fondoHome.png");
  width: 100%;
  height: 100vh;
  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding-top: 150px;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    margin-right: 20rem;
  }
  .hero-text-main {
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;

    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero-text-mainsub {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    margin-top: 10px;

    color: rgba(255, 255, 255, 0.85);
  }
  .option-containers {
    display: flex;
    width: 1168px;
    justify-content: space-between;
    text-decoration: none;
    :link {
      text-decoration: none;
      color: white;
    }
    :visited {
      text-decoration: none;
      color: white;
    }
    :hover {
      color: #ff4444;
    }
  }
  .option-card {
    width: 320px;
    height: 320px;
    left: 947px;
    top: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.75);
    box-shadow: none;
    transition: all 0.5s ease-in;
    /* box-shadow: 0px 0px 30px #FFFFFF; */
    color: #ffffff;
    &:hover {
      box-shadow: 0px 0px 30px #ff4444;
    }
  }
  .option-card-text {
    width: 277px;
    height: 25px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    text-align: center;

    color: #ffffff;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.5);
  }
}
